<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v3O-mg-GH4">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="xFO-Bm-85h">
            <objects>
                <splitViewController id="v3O-mg-GH4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LFk-CO-IfM" kind="relationship" relationship="masterViewController" id="ZdI-NM-pRS"/>
                        <segue destination="9Al-0u-u7A" kind="relationship" relationship="detailViewController" id="iqk-Ym-QNx"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSo-U8-Pjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-154"/>
        </scene>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="KGP-6D-QBH">
            <objects>
                <collectionViewController id="bJ6-y2-JjO" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RNk-ej-BZR">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b9e-0e-Bwe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="sBt-Sd-uCN" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-Uz-QLM">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-OF-gWX">
                                            <rect key="frame" x="40" y="40" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dWX-Uz-QLM" secondAttribute="bottom" id="7oa-59-LYO"/>
                                    <constraint firstAttribute="trailing" secondItem="dWX-Uz-QLM" secondAttribute="trailing" id="ICU-en-vsQ"/>
                                    <constraint firstItem="bCK-OF-gWX" firstAttribute="centerX" secondItem="sBt-Sd-uCN" secondAttribute="centerX" id="VRe-Pa-9L6"/>
                                    <constraint firstItem="dWX-Uz-QLM" firstAttribute="leading" secondItem="sBt-Sd-uCN" secondAttribute="leading" id="d6e-bM-zXz"/>
                                    <constraint firstItem="dWX-Uz-QLM" firstAttribute="top" secondItem="sBt-Sd-uCN" secondAttribute="top" id="uFS-yH-QFY"/>
                                    <constraint firstItem="bCK-OF-gWX" firstAttribute="centerY" secondItem="sBt-Sd-uCN" secondAttribute="centerY" id="vSy-pV-gOD"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="dWX-Uz-QLM" id="oft-Ya-EX3"/>
                                    <outlet property="spinner" destination="bCK-OF-gWX" id="4QG-FF-Wga"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bJ6-y2-JjO" id="MLa-Rx-ocN"/>
                            <outlet property="delegate" destination="bJ6-y2-JjO" id="4bS-mp-Ibe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="24o-VR-S5T"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="RNk-ej-BZR" id="MTl-nT-Loi"/>
                        <segue destination="qVs-bi-i3l" kind="show" identifier="ImageDetailSegue" id="N18-23-K4c"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2S-rU-dTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="318"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="8bo-YY-goN">
            <objects>
                <viewController id="qVs-bi-i3l" customClass="ImageDetailViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m87-Ji-5HZ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.25" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-pz-hZT">
                                <rect key="frame" x="0.0" y="64" width="834" height="1048"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-Z9-jjR">
                                        <rect key="frame" x="299" y="457" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ERe-Z9-jjR" secondAttribute="trailing" id="6fi-4p-AuC"/>
                                    <constraint firstItem="ERe-Z9-jjR" firstAttribute="top" secondItem="PDs-pz-hZT" secondAttribute="top" id="Fw8-in-DT2"/>
                                    <constraint firstItem="ERe-Z9-jjR" firstAttribute="leading" secondItem="PDs-pz-hZT" secondAttribute="leading" id="cvj-bh-xfE"/>
                                    <constraint firstAttribute="bottom" secondItem="ERe-Z9-jjR" secondAttribute="bottom" id="dh1-jG-ifG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lRm-tr-SIZ" firstAttribute="bottom" secondItem="PDs-pz-hZT" secondAttribute="bottom" id="9CN-Wz-v8U"/>
                            <constraint firstItem="PDs-pz-hZT" firstAttribute="top" secondItem="lRm-tr-SIZ" secondAttribute="top" id="ZYt-0I-Wxk"/>
                            <constraint firstItem="lRm-tr-SIZ" firstAttribute="trailing" secondItem="PDs-pz-hZT" secondAttribute="trailing" id="dLe-GR-lr3"/>
                            <constraint firstItem="PDs-pz-hZT" firstAttribute="leading" secondItem="lRm-tr-SIZ" secondAttribute="leading" id="fIs-jR-m5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lRm-tr-SIZ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ERe-Z9-jjR" id="U0O-DU-8gY"/>
                        <outlet property="scrollView" destination="PDs-pz-hZT" id="52j-c3-dKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVd-Dh-TjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="318"/>
        </scene>
        <!--Image Gallery Table View Controller-->
        <scene sceneID="8Le-QQ-JLe">
            <objects>
                <tableViewController id="qL7-OT-0Fn" customClass="ImageGalleryTableViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="k4w-uR-xOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageGalleryCell" id="lLR-PU-vja" customClass="ImageGalleryTableViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLR-PU-vja" id="cuT-gf-YaR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-c3-pUe">
                                            <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nsm-c3-pUe" firstAttribute="top" secondItem="cuT-gf-YaR" secondAttribute="top" constant="8" id="8Gg-yz-GNN"/>
                                        <constraint firstAttribute="trailing" secondItem="nsm-c3-pUe" secondAttribute="trailing" constant="8" id="QeN-ht-Qdy"/>
                                        <constraint firstItem="nsm-c3-pUe" firstAttribute="leading" secondItem="cuT-gf-YaR" secondAttribute="leading" constant="8" id="S4j-Sf-fEv"/>
                                        <constraint firstAttribute="bottom" secondItem="nsm-c3-pUe" secondAttribute="bottom" constant="8" id="SKb-Fe-6pP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="nsm-c3-pUe" id="b2R-zf-fLM"/>
                                    <segue destination="9Al-0u-u7A" kind="showDetail" identifier="SelectImageGallerySegue" id="lon-BR-yWP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qL7-OT-0Fn" id="59J-0l-DHw"/>
                            <outlet property="delegate" destination="qL7-OT-0Fn" id="hr0-Ec-OpQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z8m-fv-Gov">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fhK-iN-e5s">
                            <connections>
                                <action selector="newGallery:" destination="qL7-OT-0Fn" id="PjQ-s4-jbU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apq-Ki-vSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWI-rE-qVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LFk-CO-IfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9b-5P-pa7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qL7-OT-0Fn" kind="relationship" relationship="rootViewController" id="XHU-QF-OLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79C-qT-4lR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.69064748201447" y="-535.25179856115108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZn-Ma-pCN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Al-0u-u7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRB-nX-dny">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJ6-y2-JjO" kind="relationship" relationship="rootViewController" id="bAY-Yx-fA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7r-56-ayH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.69064748201447" y="317.80575539568349"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lon-BR-yWP"/>
    </inferredMetricsTieBreakers>
</document>
